==233== Memcheck, a memory error detector
==233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==233== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==233== Command: ./minishell
==233== 
==233== Invalid read of size 1
==233==    at 0x10C453: ft_isrdr (ft_isrdr.c:24)
==233==    by 0x10B7F7: clean_rdrs (rdr.c:127)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C3C3: ft_isrdr (ft_isrdr.c:26)
==233==    by 0x10B7F7: clean_rdrs (rdr.c:127)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C3EE: ft_isrdr (ft_isrdr.c:27)
==233==    by 0x10B7F7: clean_rdrs (rdr.c:127)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C405: ft_isrdr (ft_isrdr.c:27)
==233==    by 0x10B7F7: clean_rdrs (rdr.c:127)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a1 is 1 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C423: ft_isrdr (ft_isrdr.c:33)
==233==    by 0x10B7F7: clean_rdrs (rdr.c:127)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C437: ft_isrdr (ft_isrdr.c:33)
==233==    by 0x10B7F7: clean_rdrs (rdr.c:127)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a1 is 1 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C3DA: ft_isrdr (ft_isrdr.c:26)
==233==    by 0x10B7F7: clean_rdrs (rdr.c:127)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a4 is 4 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10B2C2: rdr_condition1 (rdr.c:74)
==233==    by 0x10B812: clean_rdrs (rdr.c:129)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10B2C2: rdr_condition1 (rdr.c:74)
==233==    by 0x10B812: clean_rdrs (rdr.c:129)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10B3D1: rdr_condition1 (rdr.c:83)
==233==    by 0x10B812: clean_rdrs (rdr.c:129)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10B3D1: rdr_condition1 (rdr.c:83)
==233==    by 0x10B812: clean_rdrs (rdr.c:129)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10B5BD: rdr_condition2 (rdr.c:100)
==233==    by 0x10B829: clean_rdrs (rdr.c:130)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10B5BD: rdr_condition2 (rdr.c:100)
==233==    by 0x10B829: clean_rdrs (rdr.c:130)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10B848: clean_rdrs (rdr.c:131)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10B848: clean_rdrs (rdr.c:131)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10AC2F: rdr_condition3 (rdr.c:17)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10AC9B: rdr_condition3 (rdr.c:19)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C54D: near_rdr (ft_isrdr.c:63)
==233==    by 0x10AD0E: rdr_condition3 (rdr.c:22)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C512: near_rdr (ft_isrdr.c:65)
==233==    by 0x10AD0E: rdr_condition3 (rdr.c:22)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10AD0F: rdr_condition3 (rdr.c:22)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C54D: near_rdr (ft_isrdr.c:63)
==233==    by 0x10AD3A: rdr_condition3 (rdr.c:22)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10C512: near_rdr (ft_isrdr.c:65)
==233==    by 0x10AD3A: rdr_condition3 (rdr.c:22)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10AD3F: rdr_condition3 (rdr.c:22)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a1 is 1 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x109587: rdr_condition4 (helper_utils.c:47)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x109587: rdr_condition4 (helper_utils.c:47)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BD3B: ft_strchr (ft_strchr.c:26)
==233==    by 0x109587: rdr_condition4 (helper_utils.c:47)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x1095B4: rdr_condition4 (helper_utils.c:48)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x1095B4: rdr_condition4 (helper_utils.c:48)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BD3B: ft_strchr (ft_strchr.c:26)
==233==    by 0x1095B4: rdr_condition4 (helper_utils.c:48)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x1095B9: rdr_condition4 (helper_utils.c:48)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a4 is 4 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x109602: rdr_condition4 (helper_utils.c:52)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x109602: rdr_condition4 (helper_utils.c:52)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BD3B: ft_strchr (ft_strchr.c:26)
==233==    by 0x109602: rdr_condition4 (helper_utils.c:52)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10960A: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10960A: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x109631: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x109631: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BD3B: ft_strchr (ft_strchr.c:26)
==233==    by 0x109631: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BE8E: ft_substr (ft_substr.c:25)
==233==    by 0x10965A: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BE8E: ft_substr (ft_substr.c:25)
==233==    by 0x10965A: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BEB0: ft_substr (ft_substr.c:27)
==233==    by 0x10965A: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BEB0: ft_substr (ft_substr.c:27)
==233==    by 0x10965A: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BF53: ft_substr (ft_substr.c:38)
==233==    by 0x10965A: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a5 is 5 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BF44: ft_substr (ft_substr.c:39)
==233==    by 0x10965A: rdr_condition4 (helper_utils.c:51)
==233==    by 0x10ADFE: rdr_condition3 (rdr.c:29)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a5 is 5 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x10AF45: rdr_condition3 (rdr.c:37)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x10AF45: rdr_condition3 (rdr.c:37)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BD3B: ft_strchr (ft_strchr.c:26)
==233==    by 0x10AF45: rdr_condition3 (rdr.c:37)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10AF4D: rdr_condition3 (rdr.c:36)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10AF4D: rdr_condition3 (rdr.c:36)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x10AF76: rdr_condition3 (rdr.c:36)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BD60: ft_strchr (ft_strchr.c:24)
==233==    by 0x10AF76: rdr_condition3 (rdr.c:36)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BD3B: ft_strchr (ft_strchr.c:26)
==233==    by 0x10AF76: rdr_condition3 (rdr.c:36)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid write of size 1
==233==    at 0x10BC0F: ft_bzero (ft_bzero.c:24)
==233==    by 0x10AF81: rdr_condition3 (rdr.c:36)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a3 is 3 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BC82: ft_strlen (ft_strlen.c:20)
==233==    by 0x10BB76: ft_strdup (ft_strdup.c:23)
==233==    by 0x1094E3: rdr_condition5 (helper_utils.c:36)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BCA1: ft_strlen (ft_strlen.c:22)
==233==    by 0x10BB76: ft_strdup (ft_strdup.c:23)
==233==    by 0x1094E3: rdr_condition5 (helper_utils.c:36)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BBC5: ft_strdup (ft_strdup.c:26)
==233==    by 0x1094E3: rdr_condition5 (helper_utils.c:36)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid read of size 1
==233==    at 0x10BBAF: ft_strdup (ft_strdup.c:28)
==233==    by 0x1094E3: rdr_condition5 (helper_utils.c:36)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== Invalid free() / delete / delete[] / realloc()
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109C4E: free_2d_array (free_utils.c:31)
==233==    by 0x109515: rdr_condition5 (helper_utils.c:38)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Address 0x4b009a0 is 0 bytes inside a block of size 34 free'd
==233==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x109542: rdr_condition5 (helper_utils.c:42)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233==  Block was alloc'd at
==233==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==233==    by 0x10BF0B: ft_substr (ft_substr.c:35)
==233==    by 0x1093F4: rdr_condition5 (helper_utils.c:24)
==233==    by 0x10AFBF: rdr_condition3 (rdr.c:39)
==233==    by 0x10B865: clean_rdrs (rdr.c:132)
==233==    by 0x10A669: pars (pipes.c:134)
==233==    by 0x109313: main (minishell.c:36)
==233== 
==233== 
==233== HEAP SUMMARY:
==233==     in use at exit: 204,755 bytes in 227 blocks
==233==   total heap usage: 483 allocs, 258 frees, 223,531 bytes allocated
==233== 
==233== LEAK SUMMARY:
==233==    definitely lost: 0 bytes in 0 blocks
==233==    indirectly lost: 0 bytes in 0 blocks
==233==      possibly lost: 0 bytes in 0 blocks
==233==    still reachable: 0 bytes in 0 blocks
==233==         suppressed: 204,755 bytes in 227 blocks
==233== 
==233== For lists of detected and suppressed errors, rerun with: -s
==233== ERROR SUMMARY: 2628 errors from 58 contexts (suppressed: 1 from 1)
